In [1]:
# 1. Import the necessary libraries if you are starting a new notebook.
#    Using the same data as the previous lab: we_fn_use_c_marketing_customer_value_analysis.csv

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
customer_df = pd.read_csv('/Users/mariasoriano/Desktop/Week-5/lab-cleaning-numerical-data/files_for_lab/we_fn_use_c_marketing_customer_value_analysis.csv')

In [5]:
customer_df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [11]:
# 2. Find all of the categorical data. Save it in a categorical_df variable.
categoricals = customer_df.select_dtypes([object])
categoricals.head()

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [15]:
# 3. Check for NaN values
categoricals.isna().sum()

Customer             0
State                0
Response             0
Coverage             0
Education            0
Effective To Date    0
EmploymentStatus     0
Gender               0
Location Code        0
Marital Status       0
Policy Type          0
Policy               0
Renew Offer Type     0
Sales Channel        0
Vehicle Class        0
Vehicle Size         0
dtype: int64

In [38]:
# 4. Check all unique values of columns
#    I'm going to use a for loop to check every column in the categorical dataframe.
for col in categorical.columns:
    # print the column name, followed by an arrow '->', 
    # followed by the unique values of the categorical dataframe.
    print(col," -> ",categoricals[col],categoricals[col].unique(), )

Customer  ->  0       BU79786
1       QZ44356
2       AI49188
3       WW63253
4       HB64268
         ...
9129    LA72316
9130    PK87824
9131    TD14365
9132    UP19263
9133    Y167826
Name: Customer, Length: 9134, dtype: object ['BU79786' 'QZ44356' 'AI49188' ... 'TD14365' 'UP19263' 'Y167826']
State  ->  0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
9129    California
9130    California
9131    California
9132    California
9133    California
Name: State, Length: 9134, dtype: object ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
Response  ->  0        No
1        No
2        No
3        No
4        No
       ...
9129     No
9130    Yes
9131     No
9132     No
9133     No
Name: Response, Length: 9134, dtype: object ['No' 'Yes']
Coverage  ->  0          Basic
1       Extended
2        Premium
3          Basic
4          Basic
          ...
9129       Basic
9130    Extended
9131    Extended
9132    Extended
9133    Extended
Name: Coverage, Length: 9134, dtype: object ['Basic' 'Extended' 'Premium']
Education  ->  0       Bachelor
1       Bachelor
2       Bachelor
3       Bachelor
4       Bachelor
          ...
9129    Bachelor
9130     College
9131    Bachelor
9132     College
9133     College
Name: Education, Length: 9134, dtype: object ['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
Effective To Date  ->  0       2/24/11
1       1/31/11
2       2/19/11
3       1/20/11
4        2/3/11
         ...
9129    2/10/11
9130    2/12/11
9131     2/6/11
9132     2/3/11
9133    2/14/11
Name: Effective To Date, Length: 9134, dtype: object ['2/24/11' '1/31/11' '2/19/11' '1/20/11' '2/3/11' '1/25/11' '1/18/11'
 '1/26/11' '2/17/11' '2/21/11' '1/6/11' '2/6/11' '1/10/11' '1/17/11'
 '1/5/11' '2/27/11' '1/14/11' '1/21/11' '2/5/11' '1/29/11' '2/28/11'
 '2/12/11' '2/2/11' '2/7/11' '1/22/11' '2/13/11' '1/15/11' '1/8/11'
 '1/11/11' '1/28/11' '2/8/11' '2/23/11' '1/2/11' '2/16/11' '1/27/11'
 '1/23/11' '1/9/11' '2/11/11' '2/4/11' '2/1/11' '2/15/11' '2/26/11'
 '1/16/11' '1/1/11' '2/10/11' '1/24/11' '2/25/11' '1/12/11' '2/9/11'
 '1/19/11' '1/4/11' '2/14/11' '2/20/11' '2/18/11' '1/3/11' '1/13/11'
 '1/30/11' '2/22/11' '1/7/11']
EmploymentStatus  ->  0         Employed
1       Unemployed
2         Employed
3       Unemployed
4         Employed
           ...
9129      Employed
9130      Employed
9131    Unemployed
9132      Employed
9133    Unemployed
Name: EmploymentStatus, Length: 9134, dtype: object ['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
Gender  ->  0       F
1       F
2       F
3       M
4       M
       ..
9129    M
9130    F
9131    M
9132    M
9133    M
Name: Gender, Length: 9134, dtype: object ['F' 'M']
Location Code  ->  0       Suburban
1       Suburban
2       Suburban
3       Suburban
4          Rural
          ...
9129       Urban
9130    Suburban
9131    Suburban
9132    Suburban
9133    Suburban
Name: Location Code, Length: 9134, dtype: object ['Suburban' 'Rural' 'Urban']
Marital Status  ->  0        Married
1         Single
2        Married
3        Married
4         Single
          ...
9129     Married
9130    Divorced
9131      Single
9132     Married
9133      Single
Name: Marital Status, Length: 9134, dtype: object ['Married' 'Single' 'Divorced']
Policy Type  ->  0       Corporate Auto
1        Personal Auto
2        Personal Auto
3       Corporate Auto
4        Personal Auto
             ...
9129     Personal Auto
9130    Corporate Auto
9131    Corporate Auto
9132     Personal Auto
9133    Corporate Auto
Name: Policy Type, Length: 9134, dtype: object ['Corporate Auto' 'Personal Auto' 'Special Auto']
Policy  ->  0       Corporate L3
1        Personal L3
2        Personal L3
3       Corporate L2
4        Personal L1
            ...
9129     Personal L1
9130    Corporate L3
9131    Corporate L2
9132     Personal L2
9133    Corporate L3
Name: Policy, Length: 9134, dtype: object ['Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L1' 'Special L2'
 'Corporate L1' 'Personal L2' 'Special L1' 'Special L3']
Renew Offer Type  ->  0       Offer1
1       Offer3
2       Offer1
3       Offer1
4       Offer1
         ...
9129    Offer2
9130    Offer1
9131    Offer1
9132    Offer3
9133    Offer4
Name: Renew Offer Type, Length: 9134, dtype: object ['Offer1' 'Offer3' 'Offer2' 'Offer4']
Sales Channel  ->  0             Agent
1             Agent
2             Agent
3       Call Center
4             Agent
           ...
9129            Web
9130         Branch
9131         Branch
9132         Branch
9133    Call Center
Name: Sales Channel, Length: 9134, dtype: object ['Agent' 'Call Center' 'Web' 'Branch']
Vehicle Class  ->  0        Two-Door Car
1       Four-Door Car
2        Two-Door Car
3                 SUV
4       Four-Door Car
            ...
9129    Four-Door Car
9130    Four-Door Car
9131    Four-Door Car
9132    Four-Door Car
9133     Two-Door Car
Name: Vehicle Class, Length: 9134, dtype: object ['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']
Vehicle Size  ->  0       Medsize
1       Medsize
2       Medsize
3       Medsize
4       Medsize
         ...
9129    Medsize
9130    Medsize
9131    Medsize
9132      Large
9133    Medsize
Name: Vehicle Size, Length: 9134, dtype: object ['Medsize' 'Small' 'Large']

In [26]:
# 5. Check dtypes. Do they all make sense as categorical data?
categoricals.dtypes

Customer             object
State                object
Response             object
Coverage             object
Education            object
Effective To Date    object
EmploymentStatus     object
Gender               object
Location Code        object
Marital Status       object
Policy Type          object
Policy               object
Renew Offer Type     object
Sales Channel        object
Vehicle Class        object
Vehicle Size         object
dtype: object

In [ ]:
# 6. Does any column contain alpha and numeric data? Decide how to clean it.
#    'Customer','Policy' and 'Renew Offer Type' contain alpha numeric data
#    for 'Customer' I will not make any change
#

In [ ]:
# 7. Would you choose to do anything else to clean or wrangle the categorical data? Comment your decisions.

In [36]:
# 8. Compare policy_type and policy. What information is contained in these columns.
#    Can you identify what is important?

#    I see that Policy information is repeated in Policy Type and the they add the name of the vehicle.
#    We should have 'Policy Type' column look like: ''
customer_df['Policy Type']

0       Corporate Auto
1        Personal Auto
2        Personal Auto
3       Corporate Auto
4        Personal Auto
             ...
9129     Personal Auto
9130    Corporate Auto
9131    Corporate Auto
9132     Personal Auto
9133    Corporate Auto
Name: Policy Type, Length: 9134, dtype: object

In [37]:
customer_df['Policy']

0       Corporate L3
1        Personal L3
2        Personal L3
3       Corporate L2
4        Personal L1
            ...
9129     Personal L1
9130    Corporate L3
9131    Corporate L2
9132     Personal L2
9133    Corporate L3
Name: Policy, Length: 9134, dtype: object

In [ ]:
# 9. Check number of unique values in each column, can they be combined in any way to ease encoding?
#    Comment your thoughts and make those changes.