## 1. Import the necessary libraries if you are starting a new notebook.

In [1]:
#    Using the same data as the previous lab: we_fn_use_c_marketing_customer_value_analysis.csv

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
customer_df = pd.read_csv('/Users/mariasoriano/Desktop/Week-5/lab-cleaning-numerical-data/files_for_lab/we_fn_use_c_marketing_customer_value_analysis.csv')

In [3]:
customer_df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

## 2. Find all of the categorical data. Save it in a categorical_df variable.

In [4]:
categoricals = customer_df.select_dtypes([object])
categoricals.head()

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

## 3. Check for NaN values

In [5]:
categoricals.isna().sum()

Customer             0
State                0
Response             0
Coverage             0
Education            0
Effective To Date    0
EmploymentStatus     0
Gender               0
Location Code        0
Marital Status       0
Policy Type          0
Policy               0
Renew Offer Type     0
Sales Channel        0
Vehicle Class        0
Vehicle Size         0
dtype: int64

## 4. Check all unique values of columns

In [6]:
#    I'm going to use a for loop to check every column in the categorical dataframe.
for col in categoricals.columns:
    print(col,": \n",categoricals[col].value_counts(),"\n" )

Customer :
 BU79786    1
PU81096    1
CO75086    1
WW52683    1
XO38850    1
          ..
HS14476    1
YL91587    1
CT18212    1
EW35231    1
Y167826    1
Name: Customer, Length: 9134, dtype: int64

State :
 California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: State, dtype: int64

Response :
 No     7826
Yes    1308
Name: Response, dtype: int64

Coverage :
 Basic       5568
Extended    2742
Premium      824
Name: Coverage, dtype: int64

Education :
 Bachelor                2748
College                 2681
High School or Below    2622
Master                   741
Doctor                   342
Name: Education, dtype: int64

Effective To Date :
 1/10/11    195
1/27/11    194
2/14/11    186
1/26/11    181
1/17/11    180
1/19/11    179
1/31/11    178
1/3/11     178
1/20/11    173
2/26/11    169
1/28/11    169
2/19/11    168
1/5/11     167
2/27/11    167
1/11/11    166
2/4/11     164
2/10/11    161
2/28/11    161
1/2/11     160
1/21/11    160
1/29/11    160
2/22/11    158
2/5/11     158
2/3/11     158
2/7/11     157
2/12/11    156
1/23/11    155
2/1/11     154
1/18/11    154
1/15/11    153
1/14/11    152
2/11/11    151
1/7/11     151
1/25/11    151
2/25/11    149
1/8/11     149
2/18/11    149
2/2/11     149
1/1/11     148
2/21/11    148
1/24/11    147
1/9/11     146
1/30/11    145
1/13/11    145
2/6/11     144
1/6/11     143
2/23/11    143
1/16/11    142
2/16/11    139
2/13/11    139
2/24/11    139
2/9/11     137
2/17/11    136
1/22/11    136
2/8/11     134
2/20/11    132
2/15/11    130
1/12/11    126
1/4/11     115
Name: Effective To Date, dtype: int64

EmploymentStatus :
 Employed         5698
Unemployed       2317
Medical Leave     432
Disabled          405
Retired           282
Name: EmploymentStatus, dtype: int64

Gender :
 F    4658
M    4476
Name: Gender, dtype: int64

Location Code :
 Suburban    5779
Rural       1773
Urban       1582
Name: Location Code, dtype: int64

Marital Status :
 Married     5298
Single      2467
Divorced    1369
Name: Marital Status, dtype: int64

Policy Type :
 Personal Auto     6788
Corporate Auto    1968
Special Auto       378
Name: Policy Type, dtype: int64

Policy :
 Personal L3     3426
Personal L2     2122
Personal L1     1240
Corporate L3    1014
Corporate L2     595
Corporate L1     359
Special L2       164
Special L3       148
Special L1        66
Name: Policy, dtype: int64

Renew Offer Type :
 Offer1    3752
Offer2    2926
Offer3    1432
Offer4    1024
Name: Renew Offer Type, dtype: int64

Sales Channel :
 Agent          3477
Branch         2567
Call Center    1765
Web            1325
Name: Sales Channel, dtype: int64

Vehicle Class :
 Four-Door Car    4621
Two-Door Car     1886
SUV              1796
Sports Car        484
Luxury SUV        184
Luxury Car        163
Name: Vehicle Class, dtype: int64

Vehicle Size :
 Medsize    6424
Small      1764
Large       946
Name: Vehicle Size, dtype: int64

In [7]:
categoricals.nunique()

Customer             9134
State                   5
Response                2
Coverage                3
Education               5
Effective To Date      59
EmploymentStatus        5
Gender                  2
Location Code           3
Marital Status          3
Policy Type             3
Policy                  9
Renew Offer Type        4
Sales Channel           4
Vehicle Class           6
Vehicle Size            3
dtype: int64

## 5. Check dtypes. Do they all make sense as categorical data?

In [8]:
categoricals.dtypes

Customer             object
State                object
Response             object
Coverage             object
Education            object
Effective To Date    object
EmploymentStatus     object
Gender               object
Location Code        object
Marital Status       object
Policy Type          object
Policy               object
Renew Offer Type     object
Sales Channel        object
Vehicle Class        object
Vehicle Size         object
dtype: object

## 6. Does any column contain alpha and numeric data? Decide how to clean it.

#### 'Customer','Policy' and 'Renew Offer Type' contain alpha numeric data for 'Customer' I will not make any change. For Customer we can just drop the column. For the other two variables... I will pass the OneHotEncoder. In fact I will pass the OneHotEncoder for all the categoricals -> Dropping 'Customer'

In [9]:
categoricals = categoricals.drop(columns=['Effective To Date', 'Customer'], axis=1)

In [10]:
import re
from sklearn.preprocessing import OneHotEncoder

In [11]:
#OneHotEncoder
encoder = OneHotEncoder(handle_unknown='ignore')
encoder.fit(categoricals)
onehotlabels = encoder.transform(categoricals).toarray()
categoricals_df_enc = pd.DataFrame(onehotlabels,columns = np.concatenate(encoder.categories_))

In [12]:
categoricals_df_enc.head()

,Arizona,California,Nevada,Oregon,Washington,No,Yes,Basic,Extended,Premium,...,Web,Four-Door Car,Luxury Car,Luxury SUV,SUV,Sports Car,Two-Door Car,Large,Medsize,Small
0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

## 7. Would you choose to do anything else to clean or wrangle the categorical data? Comment your decisions.

#### Nope. Already did OneHotEncoding to all the categoricals

## 8. Compare policy_type and policy. What information is contained in these columns.

#### I see that Policy information is repeated in Policy Type and the they add the name of the vehicle.

In [13]:
# This is how it looks like at first but I'm going to replace the repeated words: 'Corporate' and 'Personal'
customer_df['Policy Type']

0       Corporate Auto
1        Personal Auto
2        Personal Auto
3       Corporate Auto
4        Personal Auto
             ...
9129     Personal Auto
9130    Corporate Auto
9131    Corporate Auto
9132     Personal Auto
9133    Corporate Auto
Name: Policy Type, Length: 9134, dtype: object

In [14]:
categoricals['Policy Type'] = categoricals["Policy Type"].replace("Corporate", "", regex=True)

In [15]:
categoricals['Policy Type'] = categoricals["Policy Type"].replace("Personal", "", regex=True)

In [16]:
categoricals['Policy Type'].head()

0     Auto
1     Auto
2     Auto
3     Auto
4     Auto
Name: Policy Type, dtype: object

In [23]:
categoricals['Vehicle Class'] = categoricals['Vehicle Class'].replace('Car', "", regex=True)

In [24]:
categoricals['Vehicle Class'].head()

0     Two-Door
1    Four-Door
2     Two-Door
3           SUV
4    Four-Door
Name: Vehicle Class, dtype: object

## 9. Check number of unique values in each column, can they be combined in any way to ease encoding?

In [25]:
# I am going to use the same loop as in section 4
for col in categoricals.columns:
    print(col,": \n",categoricals[col].value_counts(),"\n" )

State :
 California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: State, dtype: int64

Response :
 No     7826
Yes    1308
Name: Response, dtype: int64

Coverage :
 Basic       5568
Extended    2742
Premium      824
Name: Coverage, dtype: int64

Education :
 Bachelor                2748
College                 2681
High School or Below    2622
Master                   741
Doctor                   342
Name: Education, dtype: int64

EmploymentStatus :
 Employed         5698
Unemployed       2317
Medical Leave     432
Disabled          405
Retired           282
Name: EmploymentStatus, dtype: int64

Gender :
 F    4658
M    4476
Name: Gender, dtype: int64

Location Code :
 Suburban    5779
Rural       1773
Urban       1582
Name: Location Code, dtype: int64

Marital Status :
 Married     5298
Single      2467
Divorced    1369
Name: Marital Status, dtype: int64

Policy Type :
  Auto           8756
Special Auto     378
Name: Policy Type, dtype: int64

Policy :
 Personal L3     3426
Personal L2     2122
Personal L1     1240
Corporate L3    1014
Corporate L2     595
Corporate L1     359
Special L2       164
Special L3       148
Special L1        66
Name: Policy, dtype: int64

Renew Offer Type :
 Offer1    3752
Offer2    2926
Offer3    1432
Offer4    1024
Name: Renew Offer Type, dtype: int64

Sales Channel :
 Agent          3477
Branch         2567
Call Center    1765
Web            1325
Name: Sales Channel, dtype: int64

Vehicle Class :
 Four-Door     4621
Two-Door      1886
SUV           1796
Sports         484
Luxury SUV     184
Luxury         163
Name: Vehicle Class, dtype: int64

Vehicle Size :
 Medsize    6424
Small      1764
Large       946
Name: Vehicle Size, dtype: int64

#### We could reduce the amount of unique values in each column using the following general function we did in class: (((It doesn't seem to work so I will have to ask)))

In [26]:
def reduce_levels(df, col, num_groups, label_names = None):
    '''
    Documentation:
    This function replace the number of possible values inside a dataframe column, to have the same amount of
    rows for each group.
    
    Input values: 
    df -> Pandas dataframe
    col -> The column of the dataframe to do the transformation
    num_groups -> Number of desired groups for the dataframe column 'col'
    label_names (optional)-> Labels of each group. If it's not provided, automated group labels will be generated.
    
    Output:
    The colum values with the new groups.
    '''
    df2 = df.copy()
    if (df2[col].nunique() < num_groups):
        return df2[col]
    else:
        labels = []
        if (label_names == None):
            for i in range(num_groups):
                labels.append('Group_'+ str(i+1))
            df2[col] = pd.qcut(df2[col], num_groups, labels=labels)
            return df2[col]
        else:
            df2[col] = pd.qcut(df2[col], num_groups, labels=label_names)
            return df2[col]
    
#reduce_levels(data, 'IC3', 6)
#reduce_levels(data, 'IC3', 4, label_names = ['Low','Mid','High','Very High'])
#reduce_levels(data, 'IC3', 4)
reduce_levels(categoricals, 'Vehicle Class', 3)

TypeError: unsupported operand type(s) for -: 'str' and 'str'